.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.truncate-ellipsis {
  width: 800px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
/* .custom{
  margin-top: 4rem;
  letter-spacing: 2px;
	font-size: 15px;
  margin-left: 0px;
}
.custom:hover{
  background-color: #1abc9c !important;
  color: white;
} */
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #1abc9c;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}

.home-footer p {
	/* margin-top: 25px; */
	font-size: 12px;
  color: #fff;
}
